
server.port:3000
spring.datasource.url=jdbc:mysql://localhost:3306/dbcontacts
spring.datasource.username=root
spring.datasource.password=test123

#spring.datasource.url=jdbc:mysql://awsmysql.cybg4dmlhizf.us-west-2.rds.amazonaws.com:3306/podiumrecruiter
#spring.datasource.username=myuser
#spring.datasource.password=Podium2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.main.banner-mode=off
#logging.file=C:/Users/Ashish/Downloads/OneToMany/LOGS/app.log
#logging.path=/my-logs/ 

spring.profiles.active=@spring.profiles.active@

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads
